#version00.00.01
DEFAULT_DEBUG_CC        = gcc
DEFAULT_DEBUG_LD        = ld
DEFAULT_DEBUG_CFLAGS    = -g -Wall -DDEBUG
DEFAULT_DEBUG_LDLIBS    =

DEFAULT_RELEASE_CC      = gcc
DEFAULT_RELEASE_LD      = ld
DEFAULT_RELEASE_CFLAGS  = -g -Wall -O2 -DNDEBUG
DEFAULT_RELEASE_LDLIBS  =

DEFAULT_PROFILE_CC      = gcc
DEFAULT_PROFILE_LD      = ld
DEFAULT_PROFILE_CFLAGS  = -g -Wall -O2 -DNDEBUG -DPROFILE -pg
DEFAULT_PROFILE_LDLIBS  = -pg

DEFAULT_FINAL_CC        = gcc
DEFAULT_FINAL_LD        = ld
DEFAULT_FINAL_CFLAGS    = -g -Wall -O2 -DNDEBUG -DFINAL
DEFAULT_FINAL_LDLIBS    =
