#version00.00.01
ifeq ($(ARCHITECTURE),i386)
 BASE_CC                 = i686-pc-mingw32-gcc
endif

ifeq ($(ARCHITECTURE),x86_64)
 BASE_CC                 = x86_64-w64-mingw32-gcc
endif

BASE_CFLAGS             = -DPLATFORM_$(PLATFORM)
BASE_RELEASE_CFLAGS     = -O2

BASE_CFLAGS            += -pipe -g -std=c99 -Wall -pedantic -W \
                          -Werror-implicit-function-declaration -Wc++-compat
BASE_CFLAGS            += -Wstrict-prototypes -Wmissing-prototypes \
                          -Wmissing-declarations -Wno-float-equal -Wundef \
                          -Wendif-labels -Wshadow -Wpointer-arith \
                          -Wbad-function-cast -Wcast-qual -Wcast-align \
                          -Wwrite-strings -Wsign-compare -Waggregate-return \
                          -Wmissing-noreturn -Wmissing-format-attribute \
                          -Wredundant-decls -Wnested-externs -Winline \
                          -Wdisabled-optimization -Wstrict-aliasing \
                          -Wempty-body
BASE_CFLAGS            += -Wstrict-aliasing=2 -Wstrict-overflow=5
BASE_CFLAGS            += -Wunsafe-loop-optimizations
#BASE_CFLAGS            += -Wconversion
BASE_CFLAGS            += -Wfatal-errors

# clang only, catch undefined behavior
#CFLAGS += -fcatch-undefined-behavior

# trap integer overflow
#BASE_CFLAGS += -ftrapv

# disable exceptions
BASE_CFLAGS            += -fno-exceptions
#BASE_CFLAGS            += -fno-rtti

# use hidden symbol visibility
BASE_CFLAGS            += -fvisibility=hidden

# clang and llvm-gcc, i386 and x86_64, enable link-time optimizations
#BASE_CFLAGS            += -flto

# specific optimizations
#BASE_RELEASE_CFLAGS     += -freorder-blocks
#BASE_RELEASE_CFLAGS     += -fsched-interblock
#BASE_RELEASE_CFLAGS     += -funsafe-loop-optimizations # GCC only
#BASE_RELEASE_CFLAGS     += -fmerge-all-constants
BASE_RELEASE_CFLAGS     += -ftree-vectorize
BASE_RELEASE_CFLAGS     += -ffast-math
#BASE_RELEASE_CFLAGS     += -fno-fast-math
#BASE_RELEASE_CFLAGS     += -momit-leaf-frame-pointer
#BASE_RELEASE_CFLAGS     += -fno-tree-pre
#BASE_RELEASE_CFLAGS     += -falign-loops
#BASE_RELEASE_CFLAGS     += -funroll-loops
#BASE_RELEASE_CFLAGS     += -fgcse-sm

# omit frame pointer
ifneq ($(BUILDTYPE),profile)
  BASE_RELEASE_CFLAGS     += -fomit-frame-pointer
endif

# strict aliasing
BASE_RELEASE_CFLAGS     += -fstrict-aliasing

# strict overflow
BASE_RELEASE_CFLAGS     += -fstrict-overflow

# stack protector / mudflaps
#BASE_CFLAGS            += -Wstack-protector -fstack-protector-all -fmudflap
#BASE_LDLIBS            += -fmudflap -lmudflap -fstack-protector-all

# architecture-specific settings
ifeq ($(ARCHITECTURE),i386)
 BASE_CFLAGS            += -m32
 BASE_RELEASE_CFLAGS    += -march=pentium4 -mmmx -msse -msse2 -mfpmath=sse
 BASE_LDLIBS            += -m32
endif

ifeq ($(ARCHITECTURE),x86_64)
 BASE_CFLAGS            += -m64
 BASE_RELEASE_CFLAGS    += -march=core2 -mmmx -msse -msse2 -msse3 -mssse3 -msse4 -msse4.1 -mfpmath=sse
 BASE_LDLIBS            += -m64
endif

DEFAULT_DEBUG_CC        = $(BASE_CC)
DEFAULT_DEBUG_LD        = ld
DEFAULT_DEBUG_CFLAGS    = $(BASE_CFLAGS) -DDEBUG
DEFAULT_DEBUG_LDLIBS    = $(BASE_LDLIBS)

DEFAULT_RELEASE_CC      = $(BASE_CC)
DEFAULT_RELEASE_LD      = ld
DEFAULT_RELEASE_CFLAGS  = $(BASE_CFLAGS) $(BASE_RELEASE_CFLAGS) -DNDEBUG
DEFAULT_RELEASE_LDLIBS  = $(BASE_LDLIBS)

DEFAULT_PROFILE_CC      = $(BASE_CC)
DEFAULT_PROFILE_LD      = ld
DEFAULT_PROFILE_CFLAGS  = $(BASE_CFLAGS) $(BASE_RELEASE_CFLAGS) -DNDEBUG -DPROFILE -pg
DEFAULT_PROFILE_LDLIBS  = $(BASE_LDLIBS) -pg

DEFAULT_FINAL_CC        = $(BASE_CC)
DEFAULT_FINAL_LD        = ld
DEFAULT_FINAL_CFLAGS    = $(BASE_CFLAGS) $(BASE_RELEASE_CFLAGS) -DNDEBUG -DFINAL
DEFAULT_FINAL_LDLIBS    = $(BASE_LDLIBS)
